# PawsMasterr

./: .gitignore  README.md
Backend/: Backend.sln  docker-compose.dcproj  docker-compose.yml
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  README_YDB.md  appsettings.Development.json  appsettings.json
Backend/Backend/Backup/: RecipesExport.json  mongodump.json
Backend/Backend/Configurations/: MapperProfile.cs
Backend/Backend/Controllers/: RecipesController.cs  UserController.cs
Backend/Backend/Database/: init.sql  init_table_api.sql
Backend/Backend/Extensions/: ApiExtension.cs
Backend/Backend/Models/: Ingredient.cs  IngredientDto.cs  JwtOptions.cs  MongoDBSettings.cs  Recipe.cs  RecipeDto.cs  RecipeDtoComparer.cs  Selection.cs  SelectionDto.cs  User.cs  YandexS3Options.cs  YdbSettings.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Requests/: LoginRequest.cs  SignUpRequest.cs
Backend/Backend/Services/: FavoriteRecipeService.cs  ImageStorageService.cs  JwtProvider.cs  PasswordHasher.cs  RecipeService.cs  SelectionService.cs  UserService.cs  YdbContext.cs  YdbService.cs
Frontend/: index.html  selection.html  test.html
Frontend/CSS/: normalize.css  style.css
Frontend/js/: helper.js  index.js  request.js  selection.js
Frontend/ready_templates/: NavMenu.html  RecipePage.html  Search.html
Frontend/ready_templates/styles/: NavMenu.css  RecipePage.css  Search.css
ТЗ/: Master_na_vse_lapki.docx  ~$хническое задание Мастер на все лапки  .doc  Мастер на все лапки (черновое описание проекта).docx  Мастер на все лапки.docx  Правки по макету (1) 04.10.24.docx
ТЗ/Вспомогательные файлы/: Безымянный-1.cdr
ТЗ/Картинки для лого, подборок и оформления/Вспомогательные файлы/: курсор_вариант_2.cdr
ТЗ/ТЗ на сдачу/: Диаграмма взаимодействия.drawio  Техническое задание Мастер на все лапки Косоногова Ермаков Шадрина .doc
ТЗ/ТЗ старое/: Мастер на все лапки.docx  Техническое задание  .doc  Техническое задание Мастер на все лапки   — копия.doc  Техническое задание Мастер на все лапки  .doc  черновик.docx
